.contenedor {
    width: 100%;
    height: 100%;
}

.titulo {
    font-size: 96px;
    -unity-text-align: upper-center;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    color: rgb(255, 255, 255);
}

.botones {
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-self: auto;
    align-items: center;
}

.boton {
    width: 500px;
    height: 250px;
    font-size: 50px;
    background-image: url("project://database/Assets/Buttons/PNG/26Button_Long_Blue.png?fileID=21300000&guid=b9f146537c9d53e449ad8f389525ffe8&type=3#26Button_Long_Blue");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.boton:hover {
    scale: 1.15 1.15;
}

.boton:active {
    -unity-background-image-tint-color: rgb(0, 139, 255);
}
